alembic==1.13.1
bleach==6.1.0
blinker==1.7.0
click==8.1.7
dominate==2.9.1
Flask==3.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
html5lib==1.1
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.5
python-dateutil==2.8.2
python-dotenv==1.0.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==2.0.25
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.2
email-validator==2.1.0
pip==24.0
selenium~=4.17.2
coverage==7.4.1
faker==22.6.0
pymysql==1.1.0
pycparser==2.21
cffi==1.16.0
cryptography==42.0.2
Flask-Cors==4.0.0