alembic==1.13.3
bleach==6.1.0
blinker==1.8.2
click==8.1.7
dominate==2.9.1
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
html5lib==1.1
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
Markdown==3.7
MarkupSafe==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==2.0.35
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.1.2
email-validator==2.2.0
pip==24.2
selenium~=4.25.0
coverage==7.6.1
faker==30.3.0
pymysql==1.1.1
pycparser==2.22
cffi==1.17.1
cryptography==43.0.1
Flask-Cors==5.0.0
Flask-SSLify==0.1.5
firebase-admin==6.5.0